

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  font-family: 'Acme', sans-serif;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;

}


header h1 {
  text-align: center;

}

h1 {
  color: whitesmoke;
}


.active {
  background: #45997e;
  height: 100%;
  border-radius: 8px;
}


.errorWrap {
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  
}

.errorWrap button{
  display: flex;
  justify-content: center;
}
.errorWrap h2{
  font-size: 5rem;
  font-family: 'Acme', sans-serif;
}

.errorWrap h3{
  font-size: 2rem;
  font-family: 'Acme', sans-serif;
}

button {
  width: 200px;
  height: 55px;
  background: #45997e;
  border: 1px solid whitesmoke;
  border-radius: 15px;
  margin-left: 40%;
  color: whitesmoke;
  font-weight: bold;
  font-family: 'Acme', sans-serif;
}


.charCard{
  font-family: 'Acme', sans-serif;
}